{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001715",
    "nuxt": "^3.14.0",
    "primevue": "^4.2.1",
    "sass": "^1.81.0",
    "vee-validate": "^4.15.0",
    "vue": "latest",
    "vue-router": "latest",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "sass-embedded": "^1.81.0"
  }
}
